{
  "name": "eco-ssot-frontend",
  "version": "0.7.20",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.3",
    "@popperjs/core": "^2.10.2",
    "@react-keycloak/web": "^3.4.0",
    "@reduxjs/toolkit": "^1.5.1",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.23.0",
    "echarts": "^4.9.0",
    "file-saver": "^2.0.5",
    "i18next": "^21.4.2",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.3.1",
    "keycloak-js": "^15.0.1",
    "lodash": "^4.17.21",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.1.1",
    "react-i18next": "^11.14.1",
    "react-popper": "^2.2.5",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-table": "^7.7.0",
    "react-use": "^17.2.4"
  },
  "scripts": {
    "start": "cross-env TAILWIND_MODE=watch dotenv -e .env craco start",
    "build": "craco build",
    "eject": "react-scripts eject",
    "deploy": "yarn build && gh-pages -d build --remote github",
    "start:dev": "cross-env TAILWIND_MODE=watch dotenv -e .env.development craco start",
    "start:prod": "cross-env TAILWIND_MODE=watch dotenv -e .env.production craco start",
    "build:dev": "dotenv -e .env.development craco build",
    "build:prod": "dotenv -e .env.production craco build",
    "prettier": "prettier --config ./.prettierrc.json --write \"./src/**/*.+(js|jsx)\"",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js,.jsx src",
    "test": "craco test",
    "test:ci": "craco test --coverage --watchAll=false",
    "test:coverage": "craco test --coverage --watchAll=false",
    "test:update-snapshot": "craco test --updateSnapshot"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^6.2.0",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/postcss7-compat": "^2.2.7",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "9",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^4.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.2",
    "mockdate": "^3.0.5",
    "msw": "^0.35.0",
    "postcss": "7",
    "prettier": "^2.3.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "twin.macro": "^2.7.0",
    "typescript": "^4.3.5"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!/node_modules/",
      "!src/serviceWorker.js",
      "!src/**/index.js",
      "!src/**/*.prod.js",
      "!src/keycloak/*"
    ]
  }
}
