{
  "name": "eco-ssot-frontend",
  "version": "3.0.11",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.28.1",
    "@azure/msal-react": "^1.4.5",
    "@floating-ui/react-dom": "^0.7.0",
    "@floating-ui/react-dom-interactions": "^0.5.0",
    "@headlessui/react": "^1.6.0",
    "@heroicons/react": "^1.0.6",
    "@reduxjs/toolkit": "^1.8.2",
    "axios": "^0.26.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.28.0",
    "echarts": "^5.3.2",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-chained-backend": "^3.0.2",
    "i18next-http-backend": "^1.4.0",
    "i18next-localstorage-backend": "^3.1.3",
    "lodash": "^4.17.21",
    "nanoid": "^3.3.3",
    "nprogress": "^0.2.0",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-datepicker": "^4.7.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-ga": "^3.3.0",
    "react-hook-form": "^7.32.2",
    "react-hot-toast": "^2.2.0",
    "react-i18next": "^11.16.7",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-select": "^5.3.0",
    "react-table": "^7.7.0",
    "react-use": "^17.3.2"
  },
  "scripts": {
    "start": "dotenv -e .env vite",
    "build": "vite build",
    "eject": "react-scripts eject",
    "start:dev": "dotenv -e .env.development vite",
    "start:prod": "dotenv -e .env.production vite",
    "build:dev": "dotenv -e .env.development vite build",
    "build:prod": "dotenv -e .env.production vite build",
    "prettier": "prettier --config ./.prettierrc.json --write \"./src/**/*.+(js|jsx)\"",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js,.jsx src",
    "test": "vite test",
    "test:ci": "vite test --coverage --watchAll=false",
    "test:coverage": "vite test --coverage --watchAll=false",
    "test:update-snapshot": "vite test --updateSnapshot"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "@vitejs/plugin-react": "^2.0.1",
    "autoprefixer": "^10.4.4",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^5.1.0",
    "eslint": "^8.22.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.26.0",
    "msw": "^0.39.2",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.10",
    "preval.macro": "^5.0.0",
    "rollup-plugin-visualizer": "^5.8.0",
    "tailwindcss": "^3.0.24",
    "twin.macro": "^2.8.2",
    "typescript": "^4.6.3",
    "vite": "^3.0.9",
    "vite-plugin-babel-macros": "1.0.5",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svgr": "^2.2.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!/node_modules/",
      "!src/serviceWorker.js",
      "!src/**/index.js",
      "!src/**/*.prod.js"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}
